{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  },
  "ConnectionStrings": {
    "Database": "Server=localhost;Port=5432;Database=CatalogDb;User Id=postgres;Password=postgres;Include Error Detail=true"
  },
  "Authentication": {
    "Authority": "https://9261b797-fda8-44bb-a460-04e0504ebd82.ciamlogin.com/9261b797-fda8-44bb-a460-04e0504ebd82/v2.0",
    "Audience": "aad4dd1c-0a4a-4b3b-b51b-f751248ae885"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "AllowedHosts": "*"
}
